PRIVATE_KEY=
INFURA_ETH_SEPOLIA_API_KEY=
INFURA_ETH_MAINNET_API_KEY=
ALCHEMY_POLYGON_MUMBAI_API_KEY=
ALCHEMY_POLYGON_MAINNET_API_KEY=
GETBLOCK_BSC_TESTNET_API_KEY=
GETBLOCK_BSC_MAINNET_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
